
body {
  
  margin: 0;
  background-color: linear-gradient(to bottom right, #343434, #275eb8);
  Font-family: 'Franklin Gothic', Arial Bold;
  background: linear-gradient(to bottom, #2966c9, #343434);
  background-size: 100% 100%;
  background-attachment: fixed;
  /* Vous pouvez ajuster la direction du dégradé en fonction de vos préférences */
  /* background: linear-gradient(to right, #2966c9, #343434); */
  /* background: linear-gradient(45deg, #2966c9, #343434); */
  /* background: linear-gradient(to bottom right, #2966c9, #343434); */
}

.hidden {
  display: none;
}
.landingpage {
  margin: 0 auto;
  padding: 0 80px;
  position: relative;
  max-width: 1100px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #f6f7ed;
  &::before {
    content: "";
    position: absolute;
    width: 123px;
    height: 123px;
    left: 60%;
    top: 138px;
    filter: blur(480px);
    background-color: #C0C0C0;
  }
  &::after {
    content: "";
    position: absolute;
    width: 123px;
    height: 123px;
    left: 80%;
    top: 550px;
    background-color: #C0C0C0;
    filter: blur(480px);
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    width: 100%;
  }
  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 180px;
  }
  .auction {
    margin-top: 120px;
  }
  .discover {
    display: flex;
    flex-direction: column;
  }
  .footer {
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-top: 1px solid #F2F2F2;
  }
}

.navbar {
  .hamburgerlogowrap {
    display: flex;
    align-items: center;
    text-decoration: underline;
  }
  .hamburger {
    display: none;
    color: #D7D7D7;
    background-color: #1F1D2B;
    border: none;
    margin-right: 10px;
  }
  .createbtn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 126px;
    height: 45px;
    color: #BCBCBC;
    font-family: 'Inter', sans-serif;;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    &.selectedbtn {
      border: 1px solid #D7D7D7;
      border-radius: 10px;
    }
  }
  .navlogo {
    height: 100%;
    background: linear-gradient(93.51deg, #C0C0C0 2.84%, #333333 99.18%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
Font-family: 'Franklin Gothic', Arial Bold;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
  }
  .navlink {
    Font-family: 'Franklin Gothic', Arial Bold;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #BCBCBC;
    &.selectedlink {
      background: linear-gradient(93.51deg, #C0C0C0 2.84%, #333333 99.18%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
      border-bottom: 1.5px solid #9B51E0;
    }
    &:not(:last-child) {
      margin-right: 32px;
    }
  }
}
.box {
  .infobox {
    animation-name: leftslide;
    animation-duration: 0.8s;
    max-height: 500px;
    max-width: 55%;
    overflow: hidden;
    &-boldtext {
      margin: 0;
      Font-family: 'Franklin Gothic', Arial Bold;
      color: linear-gradient(93.51deg, #C0C0C0 2.84%, #333333 99.18%);
      font-size: 65px;
      font-weight: 600;
      line-height: 60px;
      letter-spacing: -2px;
      text-align: left;
    }
    &-slimtext {
      margin: 24px 0;
      font-family: 'Inter', sans-serif;;
      color: #FFFFFF;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.5px;
      text-align: left;
      text-decoration: underline; /* Souligner le texte */
    }
    &-btnwrapper {
      display: flex;
    }
    &-explorebtn {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #767484;
      padding: 8px 38px;
      border-radius: 16px;
      
      font-family: 'Inter', sans-serif;;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      letter-spacing: -1px;
      color: #FFFFFF;
    }
    &-createbtn {
      cursor: pointer;
      margin-left: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      padding: 8px 38px;
      border: 1px solid #D7D7D7;
      border-radius: 16px;
      
      font-family: 'Inter', sans-serif;;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      letter-spacing: -1px;
      color: #FFFFFF;
    }
    .selected {
      border: none;
      background: linear-gradient(93.51deg, #C0C0C0 2.84%, #333333 99.18%);
    }
  }
  .display {
    animation-name: rightslide;
    animation-duration: 0.8s;
    padding: 14px;
    border: 1px solid;
    background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%);
    border-radius: 35px;
    max-height: 450px;
    max-width: 50%;
    overflow: hidden;
    &-nft {
      object-fit: cover;
      flex-shrink: 0;
      width: 300px;
      height: 300px;
      border-radius: 20px;
    }
    
    .infowrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
    }
    
    .info {
      display: flex;
      align-items: center;
      font-family: 'Raleway', sans-serif;;
      font-style: normal;
      color: #FFFFFF;
      font-weight: 600;
      font-size: 12px;
      p {
        margin: 0;
      }
      &-img {
        object-fit: cover;
        flex-shrink: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
    .info2 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-family: 'Raleway', sans-serif;
      color: #FFFFFF;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      p {
        margin: 0;
      }
      .iconwrapper {
        display: flex;
        align-items: center;
        svg {
          margin-right: 5px;
        }
      }
    }
  }
}
.auction {
  .title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
    .titlebold {
      height: 100%;
    background: linear-gradient(93.51deg, #C0C0C0 2.84%, #333333 99.18%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    }
    .titleslim {
      margin: 0;
      font-family: 'Raleway', sans-serif;;
      font-style: normal;
      color: #D7D7D7;
      font-weight: 600;
      font-size: 18px;
      line-height: 36px;
      letter-spacing: -1px;
    }
  }
  .nft {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: space-between;
  }
}
.started {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  &-boldtext {
    margin: 0;
    align-self: center;
    font-family: 'Raleway', sans-serif;;
    font-style: normal;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 40px;
    line-height: 72px;
  }
  &-slimtext {
    margin: 0;
    align-self: center;
    font-family: 'Raleway', sans-serif;;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.5px;
    color: #E2E2E2;
  }
  &-items {
    padding: 60px 80px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100px;
      top: 80px;
      filter: blur(80px);
      background: linear-gradient(93.51deg, #C0C0C0 2.84%, #333333 99.18%);
    }
    .itemwrapper {
      p {
        width: 100px;
        margin: 0;
        margin-top: 10px;
        text-align: center;
        font-family: 'Raleway', sans-serif;;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: #FFFFFF;
      }
    }
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      border-radius: 18px;
      background-color: red;
      background: rgba(255, 255, 255, 0.095);
      box-shadow: inset 2.01px -2.01px 20px rgba(214, 214, 214, 0.17), inset -3.01333px 3.01333px 3.01333px rgba(255, 255, 255, 0.39);
      backdrop-filter: blur(74.4293px);
    }
  }
}
.discover {
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      font-family: 'Raleway', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      letter-spacing: -1px;
      color: #FFFFFF;
    }
  }
  &-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: space-between;
  }
  &-loadbtn {
    cursor: pointer;
    margin-top: 20px;
    align-self: center;
    width: 161px;
    height: 40px;
    border: 1px solid #D7D7D7;
    border-radius: 10px;
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1.5px;
    color: #BCBCBC;
  }
}
.footer {
  &-main {
    max-width: 40%;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #FFFFFF;
  }
  &-navigate {
    display: flex;
    .nav {
      margin-left: 60px;
      h5 {
        margin: 0;
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
      }
      p {
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.03em;
        color: #D7D7D7;
      }
    }
  }
}
.footer2 {
  p {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 36px;
    color: #828282;
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-self: center;
  &-img {
    object-fit: cover;
    flex-shrink: 0;
    width: 200px;
    height: 220px;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
    &:hover {
      transform: scale(1.05);
    }
  }
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
  }
  &-date {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #BCBCBC;
  }
}
.filters {
  display: flex;
  align-items: center;
  .filter {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    svg {
      margin-right: 5px;
      margin-left: 5px;
    }
  }
  .filterbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    background: linear-gradient(93.51deg, #C0C0C0 2.84%, #333333 99.18%);
    border: none;
    border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    svg {
      margin-right: 5px;
    }
  }
}
@media screen and (max-width: 1500px) {
 .landingpage {
  max-width: 1200px;
 }
}

@media screen and (max-width: 1040px) {
  .box {
    flex-direction: column;
    .infobox {
      max-height: 450px;
      max-width: none;
      margin-bottom: 50px;
    }
    .display {
      display: none;
      max-height: none;
      max-width: none;
    }
  }
  .auction {
    .nft {
      grid-template-columns: auto auto;
      justify-content: space-around;
    }
  }
  .discover-items {
    grid-template-columns: auto auto auto;
    justify-content: space-around;
  }
  .footer {
    flex-direction: column;
    &-main {
      max-width: 80%;
      margin-bottom: 50px;
      text-align: center;
    }
    &-navigate {
      .nav {
        &:first-child {
          margin: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 925px) {
  .navlinkwrap {
    display: none;
  }
  .buttonwrap {
    display: none;
  }
  .hamburger {
    display: flex !important;
    align-items: center;
  }
  .started-slimtext {
    text-align: center;
  }
}

@media screen and (max-width: 825px) {
  .started-items {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    padding: 50px 0;
    &:before {
      height: 200px;
      top: 90px;
      filter: blur(120px);
    }
  }
  
  .discover-items {
    grid-template-columns: auto auto;
    justify-content: space-around;
  }
}

@media screen and (max-width: 700px) {
  .box {
    flex-direction: column;
    .infobox {
      max-height: none;
      max-width: none;
      margin-bottom: 50px;
    }
    .display {
      display: block;
      max-height: none;
      max-width: none;
    }
  }
  
  .discover-title {
    justify-content: center;
    .filters {
      display: none;
    }
  }
  .auction{
    .title {
      justify-content: center;
      .titleslim {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .landingpage {
    padding: 0 20px;
  }
  
  .box {
    .infobox {
      &-boldtext {
        font-size: 45px;
        line-height: 50px;
      }
      &-slimtext {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  .discover-items {
    grid-template-columns: auto;
    justify-content: space-around;
  }
  .auction {
    .nft {
      grid-template-columns: auto;
      justify-content: space-around;
    }
  }
  .footer-main {
    font-size: 20px;
    line-height: 30px;
    max-width: 100%;
    margin-bottom: 50px;
    text-align: center;
  }
  .footer-navigate {
    justify-content: space-between;
    width: 100%;
    .nav {
      margin-left: 20px;
      h5 {
        font-size: 15px;
        line-height: 30px;
      }
      p {
        font-size: 10px;
        line-height: 18px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .landingpage{
    .box {
      .infobox {
        &-boldtext {
          font-size: 32px;
          line-height: 1.4em;
          text-align: center;
        }
        &-slimtext {
          text-align: center;
        }
        &-btnwrapper {
          justify-content: center;
        }
      }
    }
  }
}

@keyframes leftslide {
  from {transform: translateX(-700px);}
  to {transform: translateX(0px);}
}

@keyframes rightslide {
  from {transform: translateX(550px);}
  to {transform: translateX(0px);}
}
.infobox {
  background: linear-gradient(93.51deg, #C0C0C0 2.84%, #333333 99.18%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.item-title {
  color: white; /* Couleur principale du texte */
}

.item-title p {
  color: whitesmoke; /* Couleur du texte dans les paragraphes à l'intérieur de .item-title */
}
p.item-date {
  color: #f6f7ed; /* Remplacez VOTRE_COULEUR par la couleur de votre choix */
}
.item {
  transition: transform 0.2s ease; /* Définit la transition et la durée de l'animation */
}

.item:hover {
  transform: scale(1.15); /* Effectue un agrandissement au survol */
}
.news-banner {
  width: 100%;
  height: 50px; /* Ajusté la hauteur pour améliorer la visibilité */
  overflow: hidden;
  position: relative;
  background: #f6f7ed; /* Arrière-plan dégradé */
  display: flex;
  align-items: center; /* Centrer verticalement */
}

.news-ticker {
  display: flex;
  animation: ticker 20s linear infinite; /* Ajustez la durée selon vos préférences */
  padding: 0 20px; /* Ajout d'un espace autour du ticker */
}

.news-item {
  font-size: 20px;
  font-weight: bold;
  margin-right: 30px;
  white-space: nowrap;
  text-transform: uppercase; /* Texte en majuscules */
  text-decoration: line; /* Souligner le texte */
}

@keyframes ticker {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}
/* acceuil.css */
/* Vos styles existants ici */

body {
  background: #f6f7ed;
  background-size: 100% 100%;
  background-attachment: fixed;
  animation: gradientAnimation 10s linear infinite; /* Définissez la durée de l'animation comme vous le souhaitez */
  
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.item-title p {
  color: #343434;
}
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f6f7ed;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #f6f7ed;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}